<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="0dp"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/card">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image_view"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginLeft="0dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Title"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_toRightOf="@id/image_view"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="5dp"
            />

        <LinearLayout
            android:id="@+id/rateLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/image_view"
            android:layout_below="@+id/tv_title"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="15sp"
                android:layout_height="15sp"
                android:src="@drawable/ic_star"
                />
            <TextView
                android:id="@+id/tv_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/overview"/>
            <TextView
                android:id="@+id/tv_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/overview"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingTop="6dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="overview"
            android:maxLength="150"
            android:textColor="@color/overview"
            android:layout_toRightOf="@id/image_view"
            android:layout_below="@+id/rateLy"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>